{"version": 2, "width": 247, "height": 30, "timestamp": 1620556739, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.110872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r\u001b]2;bee@DESKTOP-K6QO13M:/mnt/c/Users/brand/Documents/Projects/what\u0007\u001b]1;..Projects/what\u0007"]
[0.317493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwhat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.317717, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.628767, "o", "p\bpy"]
[1.629235, "o", "th"]
[1.629659, "o", "on"]
[1.630017, "o", "3 "]
[1.630322, "o", "-m"]
[1.630705, "o", " P"]
[1.631127, "o", "yW"]
[1.631457, "o", "ha"]
[1.631828, "o", "t "]
[1.632772, "o", "\""]
[1.633108, "o", "0x"]
[1.633437, "o", "5"]
[1.633881, "o", "29"]
[1.634167, "o", "0"]
[1.63452, "o", "84"]
[1.634783, "o", "0"]
[1.63505, "o", "0"]
[1.635568, "o", "09"]
[1.636028, "o", "85"]
[1.636261, "o", "2"]
[1.636884, "o", "7886"]
[1.637495, "o", "E0"]
[1.638516, "o", "F7"]
[1.639298, "o", "030"]
[1.639881, "o", "06"]
[1.640297, "o", "9"]
[1.641031, "o", "85"]
[1.642295, "o", "7"]
[1.642566, "o", "D"]
[1.643069, "o", "2E"]
[1.643354, "o", "4"]
[1.643882, "o", "1"]
[1.64426, "o", "6"]
[1.644821, "o", "9"]
[1.645205, "o", "E"]
[1.645563, "o", "E"]
[1.646003, "o", "73"]
[1.646251, "o", "0"]
[1.646677, "o", "00"]
[1.647303, "o", "00"]
[1.647823, "o", "0000"]
[1.648422, "o", "00"]
[1.648667, "o", "0"]
[1.649202, "o", "4"]
[1.649613, "o", "\""]
[2.269603, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.269789, "o", "\r\r\n"]
[2.272077, "o", "\u001b]2;python3 -m PyWhat \"0x52908400098527886E0F7030069857D2E4169EE730000000000004\"\u0007\u001b]1;python3\u0007"]
[2.849769, "o", "\u001b[1;38;5;183mPossible language (ISO-639-1 code):\u001b[0m \u001b[31mca\u001b[0m 86% probability \u001b[31mso\u001b[0m 14% probability.\r\n\r\n"]
[2.855859, "o", "\r\n\u001b[1;38;5;183mPossible Identification\u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1;38;5;183m \u001b[0m\u001b[1;38;5;183mMatched Text                              \u001b[0m\u001b[1;38;5;183m \u001b[0m┃\u001b[1;38;5;183m \u001b[0m\u001b[1;38;5;183mIdentified as   \u001b[0m\u001b[1;38;5;183m \u001b[0m┃\u001b[1;38;5;183m \u001b[0m\u001b[1;38;5;183mDescription                                                                                                 \u001b[0m\u001b[1;38;5;183m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[2.856188, "o", "━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 0x52908400098527886E0F7030069857D2E4169EE7 │ Ethereum Wallet  │ Click here to analyse in the browser https://etherscan.io/address/0x52908400098527886E0F7030069857D2E4169EE7 │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────"]
[2.856364, "o", "────────────────────────────────────┤\r\n│ 30000000000004                             │ Diners Club Card │ Credit Card Number                                                                                           │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│ 5290840009852788                           │ MasterCard       │ Payment Issuer for Bank Cards                                                                                │\r\n├──"]
[2.856458, "o", "──────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│ 0x529084000                                │ YouTube Video ID │ Click here to analyse in the browser https://www.youtube.com/watch?v=0x529084000                             │\r\n├────────────────────────────────────────────┼──────────────────┼─────────────────────────────────────────"]
[2.856559, "o", "─────────────────────────────────────────────────────────────────────┤\r\n│ 527886E0F70                                │ YouTube Video ID │ Click here to analyse in the browser https://www.youtube.com/watch?v=527886E0F70                             │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│ 30069857D2E                                │ YouTube Video ID │ Click here to analyse in "]
[2.856672, "o", "the browser https://www.youtube.com/watch?v=30069857D2E                             │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│ 4169EE73000                                │ YouTube Video ID │ Click here to analyse in the browser https://www.youtube.com/watch?v=4169EE73000                             │\r\n└────────────────────────────────────────────┴──────────────────┴────────"]
[2.85681, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n"]
[2.990322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r"]
[2.99058, "o", "\u001b]2;bee@DESKTOP-K6QO13M:/mnt/c/Users/brand/Documents/Projects/what\u0007\u001b]1;..Projects/what\u0007"]
[3.195377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwhat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.195577, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.213176, "o", "\u001b[?2004l\r\r\n"]
