{"version": 2, "width": 120, "height": 30, "timestamp": 1620569822, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.100362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;bee@DESKTOP-K6QO13M:/mnt/c/Users/brand/Documents/Projects/what\u0007"]
[0.101128, "o", "\u001b]1;..Projects/what\u0007"]
[0.281091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwhat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.281247, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.698987, "o", "\u001b[7mpython3 -m PyWhat \"0x52908400098527886E0F7030069857D2E4169EE730000000000004\"\u001b[27m"]
[1.016849, "o", "\u001b[76D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mP\u001b[27my\u001b[27mW\u001b[27mh\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m\"\u001b[27m0\u001b[27mx\u001b[27m5\u001b[27m2\u001b[27m9\u001b[27m0\u001b[27m8\u001b[27m4\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m9\u001b[27m8\u001b[27m5\u001b[27m2\u001b[27m7\u001b[27m8\u001b[27m8\u001b[27m6\u001b[27mE\u001b[27m0\u001b[27mF\u001b[27m7\u001b[27m0\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m6\u001b[27m9\u001b[27m8\u001b[27m5\u001b[27m7\u001b[27mD\u001b[27m2\u001b[27mE\u001b[27m4\u001b[27m1\u001b[27m6\u001b[27m9\u001b[27mE\u001b[27mE\u001b[27m7\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m4\u001b[27m\""]
[1.017045, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.017242, "o", "\u001b]2;python3 -m PyWhat \"0x52908400098527886E0F7030069857D2E4169EE730000000000004\"\u0007\u001b]1;python3\u0007"]
[1.441147, "o", "\u001b[1;38;5;183mPossible language (ISO-639-1 code):\u001b[0m \u001b[31mca\u001b[0m 86% probability \u001b[31mso\u001b[0m 14% probability.\r\n\r\n"]
[1.445585, "o", "\r\n\u001b[1;38;5;183mPossible Identification\u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1;38;5;183m \u001b[0m\u001b[1;38;5;183mMatched Text                              \u001b[0m\u001b[1;38;5;183m \u001b[0m┃\u001b[1;38;5;183m \u001b[0m\u001b[1;38;5;183mIdentified as   \u001b[0m\u001b[1;38;5;183m \u001b[0m┃\u001b[1;38;5;183m \u001b[0m\u001b[1;38;5;183mDescription                                         \u001b[0m\u001b[1;38;5;183m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[1.445809, "o", "━━━━━━━━┩\r\n│ 0x52908400098527886E0F7030069857D2E4169EE7 │ Ethereum Wallet  │ Click here to analyse in the browser                 │\r\n│                                            │                  │ https://etherscan.io/address/0x52908400098527886E0F… │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤\r\n│ 30000000000004                             │ Diners Club Card │ Credit Card Number                                   │\r\n├────────────────────────────────────────────┼──────────────────┼────────────────"]
[1.44599, "o", "──────────────────────────────────────┤\r\n│ 5290840009852788                           │ MasterCard       │ Payment Issuer for Bank Cards                        │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤\r\n│ 0x529084000                                │ YouTube Video ID │ Click here to analyse in the browser                 │\r\n│                                            │                  │ https://www.youtube.com/watch?v=0x529084000          │\r\n├────────────────────────────────────────────┼─────"]
[1.446143, "o", "─────────────┼──────────────────────────────────────────────────────┤\r\n│ 527886E0F70                                │ YouTube Video ID │ Click here to analyse in the browser                 │\r\n│                                            │                  │ https://www.youtube.com/watch?v=527886E0F70          │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤\r\n│ 30069857D2E                                │ YouTube Video ID │ Click here to analyse in the browser                 │\r\n│                                            │             "]
[1.446269, "o", "     │ https://www.youtube.com/watch?v=30069857D2E          │\r\n├────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤\r\n│ 4169EE73000                                │ YouTube Video ID │ Click here to analyse in the browser                 │\r\n│                                            │                  │ https://www.youtube.com/watch?v=4169EE73000          │\r\n└────────────────────────────────────────────┴──────────────────┴──────────────────────────────────────────────"]
[1.446403, "o", "────────┘\r\n"]
[1.53822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.538435, "o", "\u001b]2;bee@DESKTOP-K6QO13M:/mnt/c/Users/brand/Documents/Projects/what\u0007\u001b]1;..Projects/what\u0007"]
[1.721396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwhat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.721539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.896348, "o", "\u001b[?2004l\r\r\n"]
